{
  "name": "create-olym-front",
  "version": "0.0.3",
  "description": "create new front app",
  "bin": {
    "create-olym-front": "bin/react-cli.js"
  },
  "keywords": [
    "creat-react",
    "react",
    "cli"
  ],
  "author": "john",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.0",
    "ora": "^3.0.0"
  }
}
